<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspiration mark 3D</title>
</head>

<body>
    <canvas class="webgl"></canvas>
    <button id="save-button">Save image</button>
    <button id="colour-button">Randomise Colours</button>
    <p><strong>Move:</strong> right-click, ⌘ or cntrl + drag</p>
    <p><strong>Zoom:</strong> scroll</p>
    <p><strong>Rotate:</strong> drag</p>
</body>

</html>